language: objective-c

before_install:
    - gem install cocoapods
    - pod install

osx_image: xcode7

xcode_workspace: JPAttributedString.xcworkspace
xcode_scheme: JPAttributedString-Example
xcode_sdk:
    - iphonesimulator9.0

notifications:
  email: false
