language: objective-c

before_install:
    - gem install cocoapods
    - pod install --project-directory=Example

xcode_workspace: Example/JPAttributedString.xcworkspace
xcode_scheme: JPAttributedString-Example
xcode_sdk:
    - iphonesimulator8.1
    # - iphonesimulator7.1
    # - iphonesimulator7.0

notifications:
  email: false
